upstream seedbox {
    server 127.0.0.1:12000 fail_timeout=0;
}
server {
    listen 80;
    server_name 46.101.167.57;
    error_log /var/log/nginx/seedbox.error.log;
    access_log /var/log/nginx/seedbox.access_log;
    keepalive_timeout 5;
    client_max_body_size 4G;


    location /media/ {
        alias /srv/seedbox_env/var/media/;
    }

    location /static/ {
        alias /srv/seedbox_env/var/static/;
    }

    location / {
        # auth_basic            "seedbox Beta";
        # auth_basic_user_file  /srv/seedbox_env/var/.htpasswd;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        if (!-f $request_filename) {
            proxy_pass http://seedbox;
            break;
        }
    }
}
