start on (static-network-up and started mysql)
stop on shutdown

respawn
respawn limit 10 5

setuid www-data
setgid www-data

chdir /srv/seedbox_env/src/seedbox/

exec /srv/seedbox_env/bin/gunicorn seedbox.wsgi:application \
  --name=seedbox \
  --pythonpath=seedbox \
  --user=www-data \
  --group=www-data \
  --workers=2 \
  --error-logfile=/srv/seedbox_env/var/seedbox.gunicorn.error.log \
  --pid=/srv/seedbox_env/var/seedbox.pid \
  --timeout=480 \
  --bind=127.0.0.1:12000